<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>工程師學理財</title>
  <style>
    div {
      display: flex;
    }
    .main {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
    }
    .course-card {
      width: 100%;
      border: 1px solid black;
      overflow: hidden;
      margin: 10px;
    }
    .course-card__info {
      font-size: 12px;
      width: calc(100% - 153px - 20px);
      flex-direction: column;
      justify-content: flex-start;
      padding: 10px;
    }
    .course-card__cover-image {
      display: block;
      background-repeat: no-repeat;
      background-image: url('https://fakeimg.pl/133x74/');
      width: 133px;
      height: 74px;
      margin: 10px;
    }
    .course-card__title {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .course-card__detail {
      justify-content: space-between;
    }
    @media (min-width: 768px) {
      .course-card__title {
        font-size: 20px;
        white-space: initial;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .course-card {
        width: 230px;
        flex-direction: column;
      }
      .course-card__cover-image {
        width: 230px;
        height: 138px;
        background-image: url('https://fakeimg.pl/230x138/');
        margin: 0px;
      }
      .course-card__info {
        box-sizing: border-box;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="course-card">
      <div class="course-card__cover-image"></div>
      <div class="course-card__info">
        <div class="course-card__title">
          工程師學理財 | 基金戰場投資指南 (預購中) (斷行效果呈現) (斷行效果呈現) (斷行效果呈現) (斷行效果呈現) (斷行效果呈現) (斷行效果呈現) (斷行效果呈現)
        </div>
        <br>
        <div class="course-card__author">
          Tony
        </div>
        <div class="course-card__detail">
          <div>
            評價: 100%
          </div>
          <div>
            人數: 10人
          </div>
        </div>
      </div>
    </div>
    <div class="course-card">
      <div class="course-card__cover-image"></div>
      <div class="course-card__info">
        <div class="course-card__title">
          工程師學理財 | 基金戰場投資指南 (預購中)
        </div>
        <br>
        <div class="course-card__author">
          Tony
        </div>
        <div class="course-card__detail">
          <div>
            評價: 100%
          </div>
          <div>
            人數: 10人
          </div>
        </div>
      </div>
    </div>
    <div class="course-card">
      <div class="course-card__cover-image"></div>
      <div class="course-card__info">
        <div class="course-card__title">
          工程師學理財 | 基金戰場投資指南 (預購中)
        </div>
        <br>
        <div class="course-card__author">
          Tony
        </div>
        <div class="course-card__detail">
          <div>
            評價: 100%
          </div>
          <div>
            人數: 10人
          </div>
        </div>
      </div>
    </div>
    <div class="course-card">
      <div class="course-card__cover-image"></div>
      <div class="course-card__info">
        <div class="course-card__title">
          工程師學理財 | 基金戰場投資指南 (預購中)
        </div>
        <br>
        <div class="course-card__author">
          Tony
        </div>
        <div class="course-card__detail">
          <div>
            評價: 100%
          </div>
          <div>
            人數: 10人
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
